<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Kristin Barber</title>
    <meta name="viewport" content="maximum-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/kmb.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
<script src="https://kit.fontawesome.com/2781b54d3b.js" crossorigin="anonymous"></script>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72" style="color: var(--bs-gray-dark);width: auto;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="index.html" style="font-size: 25px;">Kristin Barber</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 18px;">About</a></li>
                    <li class="nav-item" style="font-size: 18px;"><a class="nav-link" href="research.html" style="font-size: 18px;">Research</a></li>
                    <li class="nav-item" style="font-size: 18px;"><a class="nav-link" href="publications.html" style="font-size: 18px;">Publications</a></li>
                    <li class="nav-item" style="font-size: 18px;"><a class="nav-link" href="cv.html" style="font-size: 18px;">CV</a></li>
                    <li class="nav-item" style="font-size: 18px;"><a class="nav-link" href="contact.html" style="font-size: 18px;">Contact</a></li>
                    <li class="nav-item" style="font-size: 18px;"><a class="nav-link" href="posts.html" style="font-size: 18px;">Posts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row-cols-auto" style="background: var(--bs-white);margin-top: 1%;margin-right: 10%;margin-left: 10%;"><img class="rounded-circle" style="/*margin: 40px;*//*margin-bottom: 15px;*//*margin-top: 20px;*//*max-width: auto;*//*width: auto;*/" src="assets/img/profile.jpg"><span class="text-responsive" style="margin-left: 15px;display: inline-grid;"><strong>Hi, there! I'm Kristin.</strong></span>
        <p class="about; text-responsive" style="width: auto;color: rgb(52, 58, 64);margin: 0px 10px;margin-top: 10px;/*max-width: auto;*//*font-size: 20px;*/"><strong>About Me</strong></p>
        <p class="about; text-responsive" style="width: auto;color: rgb(52, 58, 64);margin: 0px 10px;margin-top: 10px;max-width: auto;/*font-size: 20px;*/"><strong>I'm currently on the job market for 2022!</strong></p>
        <p class="about; text-responsive" style="width: auto;color: var(--bs-gray);margin: 10px;margin-top: 10px;max-width: auto;/*font-size: 18px;*/">I recently graduated in August 2021 from the <a href="https://cse.osu.edu/">Computer Science and Engineering department</a> at The Ohio State University as a member of the Architecture Research Lab lead by <a href="http://web.cse.ohio-state.edu/~teodorescu.1/">Prof. Radu Teodorescu</a>. My research interests lie broadly in the field of <strong>computer architecture</strong>, and in particular:</p>
        <ul class="text-responsive" style="margin: 0px 10px;color: var(--bs-gray);margin-right: 0px;width: auto;font-size: 18px;">
            <li class="text-responsive" style="/*font-size: 18px;*/"><strong>Microarchitectural</strong>&nbsp;attack resilience and detection</li>
            <li class="text-responsive" style="/*font-size: 18px;*/">Robust machine learning accelerator design</li>
            <li class="text-responsive" style="/*font-size: 18px;*/">Throughput processor design for energy-efficiency</li>
        </ul>
        <p class="text-responsive" style="margin: 10px;color: rgb(52, 58, 64);width: auto;/*font-size: 20px;*/"><strong>News</strong></p>
        <ul class="text-responsive" style="margin: 0px 10px;color: var(--bs-gray);margin-right: 0px;width: auto;font-size: 18px;">
            <li class="text-responsive" style="color: rgb(52, 58, 64);/*font-size: 18px;*/">6/21: I'll be serving on the program committee for IPDPS 2022!</li>
        </ul>
        <p class="text-responsive" style="margin: 10px;color: var(--bs-gray);width: auto;/*font-size: 18px;*/">I have had the good fortune to intern with several industrial research labs and product teams:</p>
        <ul class="text-responsive" style="margin: 0px 10px;color: var(--bs-gray);width: auto;/*font-size: 18px;*/">
            <li class="text-responsive" style="/*font-size: 18px;*/"><strong>Pacific Northwest National Laboratory</strong>, HPC/CENATE, Fall 2020</li>
            <li class="text-responsive" style="/*font-size: 18px;*/"><strong>Microsoft Research</strong>, Confidential Computing, Summer 2020</li>
            <li class="text-responsive" style="/*font-size: 18px;*/"><strong>Air Force Research Lab</strong>, Trusted and Assured Microelectronics, Summer 2019</li>
            <li class="text-responsive" style="/*font-size: 18px;*/"><strong>Intel Labs</strong>, Microarchitecture Research, Winter 2017</li>
            <li style="/*font-size: 18px;*/"><strong>NVIDIA, </strong>Tegra SoC Verification, Spring 2013</li>
            <li style="/*font-size: 18px;*/"><strong>Intel</strong>, Graphics Hardware Validation, Summer 2011</li>
        </ul>
        <p class="text-responsive" style="margin: 10px;color: var(--bs-gray);width: auto;padding: 0px;/*font-size: 18px;*/">Prior to joining OSU, I received a MSc from the Electrical and Computer Engineering department at the University of Cincinnati; advised by Prof. Ranga Vemuri &amp; Prof. Carla Purdy with a concentration in VLSI. Projects included circuit-level mitigations for physical hardware attacks and digital design verification methodologies. I received a BSc from the Computer Science and Engineering department at Shawnee State University in my hometown of Portsmouth, Ohio.</p>
    </div>
    <footer class="footer-basic text-responsive">
        <div class="social modal-fullscreen-sm-down"><a href="https://twitter.com/kristin_barber"><i class="fab fa-twitter"></i></a><a href="https://www.linkedin.com/in/kristin-barber-44878135"><i class="fa fa-linkedin-square"></i></a><a href="https://github.com/kristinbarber"><i class="fa fa-github"></i></a><a href="https://orcid.org/0000-0001-6184-9954"><i class="fab fa-orcid"></i></a><a href="https://scholar.google.com/citations?user=tjNINqcAAAAJ&amp;hl=en"><i class="fab fa-google"></i></a></div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>